{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "kriptag",
  "version": "0.6.0",
  "identifier": "com.kriptag.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kriptag",
        "label": "main",
        "url": "index.html",
        "width": 800,
        "height": 600,
        "decorations": false
      },
      {
        "title": "Быстрый ввод",
        "width": 420,
        "height": 300,
        "label": "quick-task",
        "url": "quick-task.html",
        "visible": false,
        "resizable": false,
        "alwaysOnTop": true,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/images/*"
        ]
      }
    }
  },
  "plugins": {
    "shell": {
      "open": false
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "externalBin": [
      "binaries/llamafile",
      "binaries/llamafile-wrapper",
      "binaries/whisper-cli"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Local-first organiser with optional AI",
    "longDescription": "Tasks, notes and activity tracking in one local application. Notes support Markdown, [[wiki links]] and a graph of connections; tasks have a list and a board, subtasks, deadlines and recurrence. Activity tracking and the pomodoro timer feed a dashboard of where the time went. All data stays on this computer; AI features are optional and can run against a local model.",
    "publisher": "kriptogramma",
    "copyright": "Copyright © 2026 kriptogramma",
    "licenseFile": "../LICENSE"
  }
}
